<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inventario | Sistema de Ventas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="static/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom">
  <div class="container-fluid px-3">
    <a class="navbar-brand fw-bold text-primary" href="#">📊 Inventario</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link btn disabled" href="#">Inventario</a></li>
        <li class="nav-item"><a class="nav-link btn disabled" href="#">Ventas</a></li>
        <li class="nav-item"><a class="nav-link btn disabled" href="#">Resumen</a></li>
        <li class="nav-item"><a class="nav-link btn disabled" href="#">Notas</a></li>
      </ul>
    </div>
    <div class="d-flex align-items-center gap-2">
      <button class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#syncModal">⚙️ Sync</button>
      <span class="user me-1 fw-bold text-primary">Dev &lt;&gt; Brayan</span>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h3 class="text-center mb-4">Gestión de Productos</h3>
  <div id="toast" class="alert alert-info d-none" role="alert"></div>

  <div class="card shadow-sm mb-4">
    <div class="card-body">
      <form id="formAgregar" class="row g-3">
        <div class="col-sm-4">
          <label class="form-label">Nombre del Producto</label>
          <input type="text" name="nombre" class="form-control" required>
        </div>
        <div class="col-sm-2">
          <label class="form-label">Cantidad</label>
          <input type="number" name="cantidad" class="form-control" min="0" required>
        </div>
        <div class="col-sm-3">
          <label class="form-label">Costo (LPS)</label>
          <input type="number" name="costo" step="0.01" class="form-control" min="0" required>
        </div>
        <div class="col-sm-3">
          <label class="form-label">Venta (LPS)</label>
          <input type="number" name="venta" step="0.01" class="form-control" min="0" required>
        </div>
        <div class="col-12 d-flex gap-2">
          <button type="submit" class="btn btn-primary">Agregar</button>
          <button id="btnExportJSON" class="btn btn-outline-primary" type="button">Exportar JSON</button>
          <label for="importFile" class="btn btn-outline-secondary mb-0">Importar JSON</label>
          <input id="importFile" type="file" accept="application/json" class="d-none">
        </div>
      </form>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
          <thead>
            <tr>
              <th>#</th>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Costo LPS</th>
              <th>Venta LPS</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody id="tbodyInv">
            <tr><td colspan="6" class="text-muted">Cargando inventario...</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Modal editar -->
<div class="modal fade" id="editarModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="formEditar">
        <div class="modal-header">
          <h5 class="modal-title">Editar Producto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="editIndex">
          <div class="mb-2">
            <label class="form-label">Nombre</label>
            <input type="text" id="editNombre" class="form-control" required>
          </div>
          <div class="mb-2">
            <label class="form-label">Cantidad</label>
            <input type="number" id="editCantidad" class="form-control" min="0" required>
          </div>
          <div class="mb-2">
            <label class="form-label">Costo (LPS)</label>
            <input type="number" id="editCosto" class="form-control" step="0.01" min="0" required>
          </div>
          <div class="mb-2">
            <label class="form-label">Venta (LPS)</label>
            <input type="number" id="editVenta" class="form-control" step="0.01" min="0" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal Sync GitHub -->
<div class="modal fade" id="syncModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="formSync">
        <div class="modal-header">
          <h5 class="modal-title">Sincronización GitHub (opcional)</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-warning small">
            Esta opción permite que <b>GitHub Pages por sí solo</b> guarde el inventario en tu repositorio usando un <b>PAT</b> (token) <i>solo para tu repo</i>.<br/>
            <u>No compartas el token</u>. El token se guarda <b>localmente</b> en tu navegador.
          </div>
          <div class="row g-2">
            <div class="col-sm-6">
              <label class="form-label">Owner</label>
              <input type="text" class="form-control" name="owner" placeholder="tuUsuario" required>
            </div>
            <div class="col-sm-6">
              <label class="form-label">Repo</label>
              <input type="text" class="form-control" name="repo" placeholder="SistemaInventarioWeb" required>
            </div>
            <div class="col-sm-6">
              <label class="form-label">Branch</label>
              <input type="text" class="form-control" name="branch" value="main" required>
            </div>
            <div class="col-sm-6">
              <label class="form-label">Ruta del archivo</label>
              <input type="text" class="form-control" name="path" value="data/INVENTARIO.json" required>
            </div>
            <div class="col-12">
              <label class="form-label">Token (PAT) con permisos de Contents: Read/Write solo en ese repo</label>
              <input type="password" class="form-control" name="token" placeholder="ghp_..." required>
            </div>
            <div class="col-12 form-check mt-2">
              <input class="form-check-input" type="checkbox" id="autoCommit">
              <label class="form-check-label" for="autoCommit">Auto-commit al guardar</label>
            </div>
          </div>
          <div class="small text-muted mt-2">Tip: crea un PAT fino-graneado limitado a 1 repositorio y “Repository permissions → Contents: Read and Write”.</div>
          <div id="syncStatus" class="mt-2 small"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" id="btnTestGH">Probar conexión</button>
          <button type="button" class="btn btn-outline-primary" id="btnPushNow">Subir ahora</button>
          <button type="submit" class="btn btn-primary">Guardar ajustes</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="footer">© 2025 Dev &lt;&gt; Brayan Raudales — Control de Inventario</div>
<script src="inventory.js"></script>
</body>
</html>
